NEXT_PUBLIC_SUPABASE_URL=https://xriyhppctwgentkiecmj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhyaXlocHBjdHdnZW50a2llY21qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMDU3MDcsImV4cCI6MjA3Njg4MTcwN30.j0ec65KRhoRBBIJ2UOseIZxVivVxm6hG_9HQzOzrbBA
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhyaXlocHBjdHdnZW50a2llY21qIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTMwNTcwNywiZXhwIjoyMDc2ODgxNzA3fQ.m_rdTGhy5F0htSni7AHQkmL_TFY6PdJ4-W941jFkpWU
RESEND_API_KEY=
FROM_EMAIL=After.Me <noreply@yourdomain.com>
CRON_SECRET=benim-super-gizli-keyim-123
